<html>
<head>
<title>tourism</title>
<link rel="stylesheet" href="n.css">
<style type="text/css">
	body, html
	{
		height: 100%;
	}
	.bg-text
	{
		background-color: rgb(0,0,0);
		background-color: rgba(0,0,0, 0.5);
		color: white;
		border: 3px solid #f1f1f1;
		position: absolute;
		top: 36%;
		left: 50%;
		right: 50%;
		transform: translate(-50%, -50%);
		z-index: 2;
		width: 76%;
		padding: 20px;
	}
	.dropbtn
	{
		background-color: #292c2f;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
	}
	.dropdown
	{
		position: relative;
		display: inline-block;
	}
	.dropdown-content
	{
		display: none;
		position: fixed;
		background-color: #f1f1f1;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		text-align: left;
	}
	.dropdown-content a
	{
		color: black;
		padding: 10px;
		text-decoration: none;
		display: block;
	}
	.dropdown-content a:hover
	{
		background-color: #ddd;
	}
	.dropdown:hover .dropdown-content
	{
		display: block;
	}
	.dropdown:hover .dropbtn
	{
		background-color: #3e8e41;
	}
    body{
        background-image: url("images/kk.JPEG");
	    height:100%;

    background:cover;
    background-color:black;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;
    }
</style> 
</head>
<body >
<div class="main">
;	<ul class="cb-slideshow">
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
	</ul>
	
<center>
		<div class="bg-text">
			<h1 style="font-size: 50px;">Welcome to kerala tourism website</h1>
			<div class="dropdown">
				<button class="dropbtn" onclick="window.location.href='NEW.html';">destination</button>
			</div>
			<div class="dropdown">
				<button class="dropbtn" onclick="window.location.href='keralbin.html';">      login</button>
			</div>
			<div class="dropdown">
				<button class="dropbtn" onclick="window.location.href='signup.html';">kerala tourism signup</button>

			</div>
			<div class="dropdown">
				<button class="dropbtn" onclick="window.location.href='tabl.html';">kerala tourism guide</button>
				  
			</div>
			
			<div class="dropdown">
				<button class="dropbtn">TOURIST PLACES</button>
				<div class="dropdown-content">
					<a href="pal.html">palakkad</a>
					<a href="kannur.html">kannur</a>
					<a href="kottayam.html">kottayam</a>
					<a href="ernakulam.html">ernakulam</a>
					<a href="alappuzha.html">alappuzha</a>
					<a href="thiruvanthapuram.html">thrivandrum</a>
					<a href="kasargod.html">kasarkod</a>
					<a href="idukki.html">idukki</a>
					<a href="wayanad.html">wayanad</a>
					<a href="pathanamthitta.html">pathanamthitta</a>
					<a href="thrissur.html">thrissur</a>
					<a href="kozhikod.html">kozhikode</a>
					<a href="kollam.html">kollam</a>
					<a href="malappuram.html">malappuram</a>




					
	</center>
	
</div>
<footer>
	<div class="container">
	<h3>
	<!-- <h3><a name="page-bottam">		 -->
			Address									 Reach Us		<br></a>	
	  The Asst  Warden					Email : tourismkeralamgov@gmail.com
	 kerala tourism
	Njayappilli P.O, kerala
	    Phone: +91 485 2588302


	


	</h3>
<h3> <a href="#">feedback@keralatourism.com</a><br>
        Copiright@2021 </h3>
</footer>
			    
</body>
</html>